{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FlightBookingApplication<FlightBooking>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.FlightBooking.FlightBookingApplication",
            "projectName": "FlightBooking",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}